# cxf-ws-rhsso

./: pom.xml
src/main/java/com/sample/redhat/: Echo.java  EchoServlet.java
src/main/java/redhat/sample/com/ws/: Echo.java  EchoService.java
src/main/resources/: WssUsernameToken10.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/WEB-INF/wsdl/: echo-security.wsdl
src/test/java/com/sample/redhat/test/: Client.java  UTPasswordCallback.java
